/** Grid class for grid of Game tiles. */
class Grid {
    field int rows;
    field int cols;
    field int hiddenRows; // how many of the rows (top down) are hidden
    field Matrix points_grid;

    /* 
    other fields:
     - list of tiles cols x (rows + hiddenRows)
     -- need method/function to help draw these tiles/board to screen
     - isOverflow?  tells whether grid is overflowing?

    methods:
     - draw
     - canClearRow
     -- check what row(s) can be cleared
     - clearRow
     -- clears a given row
    */

    // draws current grid state on to the screen
    method int draw(){
        // 20 + 1 rows, 10 + 2 cols, space (2px), size (10px)
        var int box_size;
        var int space_size;
        var int horizontal_offset;
        var int x1, x2, y1, y2, r, c, p;
        let box_size = 10;
        let space_size = 2;

        let horizontal_offset = (512 / 2) - (((box_size * cols) + (space_size * (cols - 1) ) ) / 2);

        let c = 0;
        while (c < cols){
            let r = 0;
            while (r < rows){
                // check if grid[r][c] is filled, if so, draw black, else draw white
                let p = points_grid.get(r+3, c);
                // do Output.printInt(p);
                if (p = 0){
                    do Screen.setColor(false);
                }
                else{
                    do Screen.setColor(true);
                }

                let x1 = horizontal_offset + ((c) * (box_size + space_size));
                let y1 = r * (box_size + space_size);
                let x2 = x1 + (box_size);
                let y2 = y1 + (box_size);

                do Screen.drawRectangle(x1, y1, x2, y2);

                let r = r + 1;
            }
            let c = c + 1;
        }

        return horizontal_offset;
    }

    // checks what row(s) in the grid can be cleared
/*
    method int canClearRows(){

        return;
    }
*/

    // clears a given row
    method void clearRow(int row){
        // testing set r, c
        // do points_grid.set(2,0,1);
        // do points_grid.set(5,5,1);

        // testing set_row
        do points_grid.set_row(row, 1);

        // testing set_all
        // do points_grid.set_all(false);


        return;
    }

    constructor Grid new(int initRows, int initCols){
        let rows = initRows;
        let cols = initCols;
        let hiddenRows = 2;
        let points_grid = Matrix.new(rows + hiddenRows, cols, 0);

        return this;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }

}