/** Tetris Game class */
class TetrisGame { 
    field int score;
    field int level;

    /* 
    other fields:
     - current piece
     - grid
    */

    constructor TetrisGame new(int initScore, int initLevel){
        let score = initScore;
        let level = initLevel;
        return this;
    }

    method int get_score(){
        return score;
    }

    method int get_level(){
        return level;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }
}