/** Tetris Game class */
class TetrisGame { 
    field int score;
    field int level;
    field Grid grid;

    /* 
    other fields:
     - current piece
     - grid
    */

    constructor TetrisGame new(int initScore, int initLevel){
        let score = initScore;
        let level = initLevel;
        let grid = Grid.new(20, 10);

        return this;
    }

    method int get_score(){
        return score;
    }

    method int get_level(){
        return level;
    }

    method void draw(){
        do grid.draw(true);
        do Sys.wait(1000);
        do grid.draw(false);

        return;
    }

    method void dispose(){
        do Memory.deAlloc(this);
        return;
    }
}