class Memory {

    static Array ram;
    static Array heap;
    static Array freeList;

    function void init(){
        let ram = 0;

        let heap = 2048;
        let freeList = heap;
        let heap[0] = 0;
        let heap[1] = 14334;

        return;
    }

    function int peek(int address){
        return ram[address];
    }


    function void poke(int address, int value){
        let ram[address] = value;
        return;
    }


    function Array alloc(int size){
        // find open segment with segment size > size + 2
        // return failure if can't alloc - or attmept defragmentation
        // block = base addr of found space
        // update the freeList and the fields of block to account for new location
        // return the block
        var int cur, prev, next, freeSize, ret;

        let cur = freeList;
        let prev = freeList;

        while (cur < 16383) {
            // check current block works:
            let freeSize = ram[cur + 1];
            let next = ram[cur];
            if (freeSize > (size + 1)) {
                if (freeSize = (size+2)) {
                    // use full block; set size, next, and addr to return
                    let ret = cur + 4;
                    let ram[cur+3] = size;
                    let ram[cur+2] = null;
                    
                    // remove block from list
                    let ram[prev] = next;

                    return ret;
                } else {
                    // split block
                    let ret = (freeSize - size) + (cur + 2);
                    let ram[ret-1] = size;
                    let ram[ret-2] = null;

                    // update split off size (left over that is not being returned)
                    let ram[cur+1] = freeSize - (size + 2);
                    return ret;
                }
            }
            
            
            let prev = cur;
            let cur = next;

        }

        return 2050;

    }


    function void deAlloc(Array obj){
        // append object to the end of the freeList
        var int cur;

        let cur = freeList;

        while (~(ram[cur] = 0)){
            let cur = ram[cur];
        }

        // set next point to objects "next" pointer (which is already null)
        let ram[cur] = obj - 2;
    
        return;
    }

}