class Memory {

    static Array ram;
    static Array heap;
    static Array freeList;

    function void init(){
        let ram = 0;

        let heap = 2048;
        let freeList = heap;
        let heap[0] = 0;
        let heap[1] = 14334;

        return;
    }

    function int peek(int address){
        return ram[address];
    }


    function void poke(int address, int value){
        let ram[address] = value;
        return;
    }


    function Array alloc(int size){
        // find open segment with segment size > size + 2
        // return failure if can't alloc - or attmept defragmentation
        // block = base addr of found space
        // update the freeList and the fields of block to account for new location
        // return the block
        var int i, freeSize;

        let i = freeList[0];
        while ( (i < 16390) & (~(i = 0)) ) {
            let freeSize = i[1];
            if (freeSize > (size + 1)){
                // can store obj
                return i[2];
            } else{
                let i = ram[i];
            }

        }

        return i;
    }


    function void deAlloc(Array obj){
        // append object to the end of the freeList
        var int cur;

        let cur = freeList;

        while (~(cur = 0)){
            let cur = ram[cur];
        }

        let cur = obj;
    
        return;
    }

}