class Sys {

    function void init() {
        do Memory.init();
        do Math.init();
        do Screen.init();
        do Output.init();
        do Keyboard.init();
        do Main.main();
        do Sys.halt();

        return;
    }


    function void halt(){
        while(true){
            // do nothing
        }
        return;
    }


    function void error(int errorCode){
        do Output.printString("ERR");
        do Output.printInt(errorCode);

        return;
    }


    function void wait(int duration){
        var int delay_factor, i, j;
        let delay_factor = 80;
        
        while (j < duration){
            let i = 0;
            while (i < delay_factor){
                let i = i + 1;
            }
            let j = j + 1;
        }

        return;
    }

}